{
  "name": "@point-of-sale/webusb-receipt-printer",
  "version": "2.0.0",
  "type": "module",
  "exports": {
      "browser": {
          "import": "./dist/webusb-receipt-printer.esm.js",
          "require": "./dist/webusb-receipt-printer.umd.js",
          "script": "./dist/webusb-receipt-printer.umd.js"
      }
  },
  "module": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsLeenheer/WebUsbReceiptPrinter.git"
  },
  "keywords": [
    "usb",
    "webusb",
    "receipt",
    "receiptprinter",
    "escpos",
    "star",
    "epson"
  ],
  "author": "Niels Leenheer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NielsLeenheer/WebUsbReceiptPrinter/issues"
  },
  "homepage": "https://github.com/NielsLeenheer/WebUsbReceiptPrinter#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.20.7"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
